plugins {
    id 'java'
    id ' application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Add WPILib repository if needed, based on your RobotCode setup
    maven {
        url 'https://frcmaven.wpi.edu/release'
    }
}

dependencies {
    // Add necessary dependencies for your middleware library.
    implementation 'com.google.protobuf:protobuf-java:3.21.0'
    implementation 'com.google.guava:guava:31.0.1-jre'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Updated WPILib dependency for 2025.1.1
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2025.1.1'
    implementation 'edu.wpi.first.shuffleboard.plugin:networktables:2020.3.2'

    // Use Mockito for mocking in tests.
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test')
{
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'middleware-code'
    archiveVersion = '1.0-SNAPSHOT'
}