# REEFSCAPE_2025

./: .gitignore  AdvantageScope Swerve Calibration.json  LICENSE  README.md  WPILib-License.md  build.gradle  gradlew  settings.gradle
.github/workflows/: Build.yml  Update.yml  gradle.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
MIddleware-Code/: settings.gradle
MIddleware-Code/app/: build.gradle
MIddleware-Code/app/src/main/java/middleware/code/: App.java
Middleware-Code/: build.gradle  settings.gradle
Middleware-Code/src/test/java/middleware/code/: AppTest.java
Robot-Code/: build.gradle  simgui-ds.json
Robot-Code/src/main/deploy/: navgrid.json  settings.json
Robot-Code/src/main/deploy/autos/: Move Down.auto
Robot-Code/src/main/deploy/pathplanner/: settings.json
Robot-Code/src/main/deploy/pathplanner/autos/: B C.auto  B L.auto  B R.auto  New Auto.auto  R C.auto  R L.auto  R R.auto
Robot-Code/src/main/deploy/pathplanner/paths/: Blue Left.path  Blue Right.path  Blue Straight Spin.path  Red Left.path  Red Right.path  Red Straight Spin.path  Straight Spin.path
Robot-Code/src/main/deploy/paths/: MoveDown.path
Robot-Code/src/main/deploy/swerve/neo/: swervedrive.json
Robot-Code/src/main/deploy/swerve/neo/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json
Robot-Code/src/main/java/frc/robot/: Constants.java  DriveSubsystem.java  LimeLightHelpers.java  Robot.java  RobotContainer.java
Robot-Code/src/main/java/frc/robot/HelperClasses/: NeoSwerve.java
Robot-Code/src/main/java/frc/robot/Interfaces/: Climb.java  DriveTrain.java  Elevator.java  Intake.java  climb.java  drivetrain.java  elevader.java  intake.java  interElevator.java  interFlibbirs.java  interIntake.java  interflibbiers.java  swivel.java
Robot-Code/src/main/java/frc/robot/Interfaces/Motors/: Motor.java  MotorWithEncoder.java
Robot-Code/src/main/java/frc/robot/commands/: AMoveEnd.java  Autos.java  DriveCommands.java  DriveStraight.java  DriveToAprilTag.java  MainCommands.java
Robot-Code/src/main/java/frc/robot/commands/Climb/: ClampCage.java  ClimbCage.java  UnclampCage.java
Robot-Code/src/main/java/frc/robot/commands/Elevator/: RaiseElevator.java
Robot-Code/src/main/java/frc/robot/commands/Intake/: IntakeCoral.java  ShootCoral.java
Robot-Code/src/main/java/frc/robot/commands/Swivel/: LowerToL1.java  SwivelJoy.java
Robot-Code/src/main/java/frc/robot/subsystems/: Climber.java  DriveSubsystem.java  Elevator.java  Intake.java  Led.java  Limelight.java  MAXSwerveModule.java  MeasureDistance.java  SecurityCam.java  SwerveDrive.java  flibbirs.java  intake.java  swervedrive.java  swivelL.java
Robot-Code/src/main/java/frc/robot/subsystems/climber/: Climber.java  ClimberIO.java  ClimberIOTalonFX.java
Robot-Code/src/main/java/frc/robot/subsystems/drive/: GyroIOPigeon2.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModulelIOSim.java  PhoenixOdometryThread.java
Robot-Code/src/main/java/frc/robot/subsystems/elevator/: Elevator.java  ElevatorIO.java  ElevatorIOTalonFX.java
Robot-Code/src/main/java/frc/robot/subsystems/helper/: LimelightHelpers.java  SparkMaxBrushlessEncoderMotor.java  SparkMaxBrushlessMotor.java  SwerveModule.java  TalonFXMotor.java  TalonFXMotorWithEncoder.java
Robot-Code/src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionIO.java  VisionIOLimelight.java
Robot-Code/src/main/java/frc/robot/subsystems/wrist/: Wrist.java  WristIO.java  WristIOTalonFX.java
Robot-Code/src/main/java/frc/robot/util/: LocalADStarAK.java  PhoenixUtil.java
Vision-Code/app/: build.gradle
Vision-Code/app/src/main/java/vision/code/: App.java
Vision-Code/app/src/test/java/vision/code/: AppTest.java
gradle/: build.gradle  gradle-wrapper.properties
src/main/deploy/: settings.json
src/main/java/frc/robot/: BuildConstants.java  Configs.java  Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/Interfaces/: ledLights.java  swivel.java
src/main/java/frc/robot/Interfaces/Motors/: Motor.java  MotorWithEncoder.java
src/main/java/frc/robot/commands/: Autos.java  DriveCommands.java  MainCommands.java
src/main/java/frc/robot/subsystems/: Climber.java  DriveSubsystem.java  Elevator.java  Intake.java  Led.java  MAXSwerveModule.java  SwerveDrive.java  swivelL.java
src/main/java/frc/robot/subsystems/climber/: Climb.java  Climber.java  ClimberIO.java  ClimberIOTalonFX.java
src/main/java/frc/robot/subsystems/drive/: DriveTrain.java  GyroIOPigeon2.java
src/main/java/frc/robot/subsystems/elevator/: Elevator.java  ElevatorIO.java  ElevatorIOSparkMax.java  interElevator.java
src/main/java/frc/robot/subsystems/helper/: SparkMaxBrushlessEncoderMotor.java  SparkMaxBrushlessMotor.java  SwerveModule.java  TalonFXMotor.java
src/main/java/frc/robot/subsystems/intake/: interIntake.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionIO.java  VisionIOLimelight.java
src/main/java/frc/robot/subsystems/vision/Vision-Code/: settings.gradle
src/main/java/frc/robot/subsystems/vision/Vision-Code/app/src/main/java/vision/code/: App.java
src/main/java/frc/robot/subsystems/vision/Vision-Code/app/src/test/java/vision/code/: AppTest.java
src/main/java/frc/robot/subsystems/wrist/: Wrist.java  WristIO.java  WristIOTalonFX.java
vendordeps/: AdvantageKit.json  PathplannerLib.json  Phoenix5.json  Phoenix6-25.2.2.json  Studica-2025.0.1.json  photonlib.json
