{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546125190342838,
        "y": 6.129989207874644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303988514775815,
        "y": 6.8088913898694186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621606780040876,
        "y": 5.557944401073833
      },
      "prevControl": {
        "x": 4.443407789991778,
        "y": 6.592820142663043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88638300157817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}