{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596992920886858,
        "y": 4.047501563271986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8425739008900806,
        "y": 4.000704316978465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202273517352319,
        "y": 4.047501563271986
      },
      "prevControl": {
        "x": 5.646754620317009,
        "y": 4.069853307480404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9169747585704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}