{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.969217124004137,
        "y": 4.011348618820251
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.969217124004139,
        "y": 4.011348618820251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.382975497641583,
        "y": 4.011348618820251
      },
      "prevControl": {
        "x": 10.82276362845078,
        "y": 4.025462902204792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}