{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997699722470973,
        "y": 1.8768790324214888
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.00365818913275,
        "y": 1.6759074998938512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.944227509630528,
        "y": 2.5869096235795452
      },
      "prevControl": {
        "x": 14.0808979743083,
        "y": 1.7165836198527828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.92827220115147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}