{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.989234116143388,
        "y": 6.105767285493994
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.794842722293415,
        "y": 6.496106747110841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8427545479635,
        "y": 5.51934887128385
      },
      "prevControl": {
        "x": 13.521891344394607,
        "y": 6.237352882355098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.80510655744214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}