{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.004988291141073,
        "y": 4.002450452962883
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.884724348852219,
        "y": 3.785820644606774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14754591628968,
        "y": 3.85294927061782
      },
      "prevControl": {
        "x": 5.5920270192543695,
        "y": 3.8753010148262383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9169747585704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}